Strafenkatalog/View/EditPenaltyView.xaml

<components:DialogView x:Class="Strafenkatalog.View.EditPenaltyView"
             xmlns:components="clr-namespace:Strafenkatalog.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Strafenkatalog.View"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                       Width="500"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource DialogViewStyle}"
                       Header="Bearbeiten">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding GamePlayer, Mode=OneWay}"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Spieler"
                   Grid.Row="0" 
                   FontSize="16"/>
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                     IsReadOnly="True"
                 Text="{Binding PlayerNavigation.Name, Mode=OneTime}"/>
            <TextBlock Text="Volle"
                   Grid.Row="1" 
                   FontSize="16"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Full, Mode=TwoWay}"/>
            <TextBlock Text="Abräumen"
           Grid.Row="2" 
           FontSize="16"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Clear, Mode=TwoWay}" />
            <TextBlock Text="Gesamt"
           Grid.Row="3" 
           FontSize="16"/>
            <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Result, Mode=TwoWay}" />
            <TextBlock Text="Fehler"
                   Grid.Row="4" 
                   FontSize="16"/>
            <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Errors, Mode=TwoWay}" />
        </Grid>

        <ListBox Grid.Column="1" Margin="5"
                 ItemsSource="{Binding PlayerPenalties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PenaltyNavigation.Description, Mode=OneTime, FallbackValue=Test}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="0"/>
                        <TextBox Text="{Binding Value}"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Width="50"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button 
                Content="Abbrechen"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static components:DialogResult.Abort}"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                Margin="0,0,5,0"/>

            <Button 
                Content="Speichern"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static components:DialogResult.Yes}"
                Margin="5,0,0,0"/>
        </StackPanel>


    </Grid>
</components:DialogView>
