Strafenkatalog/View/EditPenaltyView.xaml

<components:DialogView x:Class="Strafenkatalog.View.EditPenaltyView"
             xmlns:components="clr-namespace:Strafenkatalog.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Strafenkatalog.View"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                       Width="400"
                       Height="300"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource DialogViewStyle}"
                       DialogViewType="Close"
                       Header="Bearbeiten">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Spieler"
                   Grid.Row="0" 
                   FontSize="16"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="Spieler"/>
        <TextBlock Text="Volle"
                   Grid.Row="1" 
                   FontSize="16"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Full, Mode=TwoWay}"
                 />
        <TextBlock Text="Abräumen"
           Grid.Row="2" 
           FontSize="16"/>
        <TextBlock Text="Gesamt"
           Grid.Row="3" 
           FontSize="16"/>
        <TextBlock Text="Fehler"
           Grid.Row="4" 
           FontSize="16"/>

        <Button Grid.Row="6"
                Grid.Column="1"
                Content="Speichern"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static components:DialogResult.Yes}"/>
    </Grid>
</components:DialogView>
