Strafenkatalog/View/SettingsView.xaml

<components:DialogView x:Class="Strafenkatalog.View.SettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Strafenkatalog.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Strafenkatalog.View"
             mc:Ignorable="d"
                       Header="Einstellungen"
                       Style="{StaticResource DialogViewStyle}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="400" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
                    Grid.Column="0">
			<RadioButton Padding="0"
                Style="{StaticResource MaterialDesignToolRadioButton}">
				<RadioButton.Content>
					<StackPanel Orientation="Horizontal">
                        <mahApps:PackIconVaadinIcons Kind="Database" Margin="15"/>
                        <TextBlock Text="Datenbank" VerticalAlignment="Center"/>
					</StackPanel>
				</RadioButton.Content>
			</RadioButton>
			<RadioButton Padding="0"
                         Style="{StaticResource MaterialDesignToolRadioButton}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <mahApps:PackIconVaadinIcons Kind="ClipboardText" Margin="15"/>
                        <TextBlock Text="Spiele" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
			<RadioButton Padding="0"
                         Style="{StaticResource MaterialDesignToolRadioButton}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanMaleBoard" Margin="15"/>
                        <TextBlock Text="Mannschaften" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
			<RadioButton Padding="0"
                         Style="{StaticResource MaterialDesignToolRadioButton}">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ABCOff" Margin="15"/>
                        <TextBlock Text="Strafen" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
		</StackPanel>

		<StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
			<Button
                Content="Speichern"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static components:DialogResult.Yes}"
                Margin="0,0,5,0"/>
			<Button
                Content="Abbrechen"
                Width="100"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{x:Static components:DialogResult.Abort}"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                Margin="5,0,0,0"
                IsCancel="True"/>
		</StackPanel>
	</Grid>
</components:DialogView>
