Strafenkatalog/App.xaml

<Application x:Class="Strafenkatalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Strafenkatalog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Strafenkatalog.Components.Converter"
             xmlns:controls="clr-namespace:Strafenkatalog.Components"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="Styles/DialogViewStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridCellStyle.xaml" />


                <materialDesign:BundledTheme BaseTheme="Inherit"
                                     PrimaryColor="Orange"
                                     SecondaryColor="Yellow" 
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type controls:DialogView}" BasedOn="{StaticResource DialogViewStyle}"/>
            <converter:EuroFormatConverter x:Key="EuroFormatConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
