Strafenkatalog/MainWindow.xaml

<Window x:Class="Strafenkatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafenkatalog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Strafenkatalog.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Strafenkatalog.ViewModel"
        Title="RT-Strafenkatalog" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EditPenaltyViewModel}">
            <view:EditPenaltyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IndeterminateProgressViewModel}">
            <view:IndeterminateProgressDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditTeamsDialogViewModel}">
            <view:EditTeamsDialogView />
        </DataTemplate>        
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                       Identifier="DialogHost"
                                       x:Name="DialogHost">
        <DockPanel>
            <materialDesign:Snackbar DockPanel.Dock="Top"/>

            <materialDesign:ColorZone Grid.Row="0" 
                      Padding="0"
                      Mode="PrimaryMid"
                      DockPanel.Dock="Top"
                      ClipToBounds="False"
                      materialDesign:ElevationAssist.Elevation="Dp4" 
                      MouseDown="ColorZone_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Snackbar Grid.Row="0" Grid.ColumnSpan="2"/>


                    <Button Grid.Column="3"  
                    Width="25"
                    Margin="10,10,5,10"
                    Height="25"
                        Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Click="Minimize_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="WindowMinimize" 
                                 Height="15"
                                 Width="15"
                                 Foreground="White"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="4"  
                        Width="25"
                        Margin="5,10,10,10"
                        Height="25"
                        Padding="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                            Click="Close_Click"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" 
                                                 Height="15"
                                                 Width="15"
                                                 Margin="0"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Mannschaftskasse RT 2 gemischt" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               FontSize="30"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <materialDesign:PopupBox Grid.Column="2"
                                             Margin="15"
                                             StaysOpen="False"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Mannschaften anpassen"
                                    Command="{Binding EditTeamsCommand, Mode=OneTime}"/>
                            <Button Content="Strafen verwalten"
                                    />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="10,10,10, 0"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Command="{Binding PreviousGameCommand, Mode=OneTime}"
                            Visibility="Collapsed"/>
                    <TextBlock Text="Saison 2023/2024" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                        Content="{materialDesign:PackIcon Kind=ArrowRight}"
                            Command="{Binding NextGameCommand, Mode=OneTime}"
                            Visibility="Collapsed"/>
                    
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                            Command="{Binding PreviousGameCommand, Mode=OneTime}"/>
                    <TextBlock Text="{Binding CurrentGame.Date, Mode=OneWay}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                        Content="{materialDesign:PackIcon Kind=ArrowRight}"
                            Command="{Binding NextGameCommand, Mode=OneTime}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding GridItems}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          Margin="10,10,10,10"
                          Grid.Row="1"
                          CellStyle="{StaticResource DataGridCellStyle}" Grid.ColumnSpan="2"
                          SelectedItem="{Binding SelectedGridItem, Mode=OneWayToSource}">
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding ShowEditPlayerDialogCommand, Mode=OneTime}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Spieler" Binding="{Binding Name}"/>
                        <materialDesign:DataGridTextColumn Header="Volle" Binding="{Binding Full}" />
                        <materialDesign:DataGridTextColumn Header="Abräumen" Binding="{Binding Clear}"/>
                        <materialDesign:DataGridTextColumn Header="Fehler" Binding="{Binding Errors}"/>
                        <materialDesign:DataGridTextColumn Header="Gespielt" Binding="{Binding Result}"/>
                        <materialDesign:DataGridTextColumn Header="Strafe" Binding="{Binding PenaltySum, Converter={StaticResource EuroFormatConverter}}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{materialDesign:PackIcon Kind=Edit}" 
                                            Command="{Binding EditCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
